<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>App Name Price Automation</title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
      table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
  </head>
  <body style="margin:0;padding:0;">
    <table
      role="presentation"
      style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;"
    >
      <tr>
        <td align="center" style="padding:0;">
          <table
            role="presentation"
            style="width:602px;border-collapse:collapse;border:1px solid transparent;border-spacing:0;text-align:left;"
          >
            <tr>
              <td style="padding:36px 30px 42px 30px;">
                <table
                  role="presentation"
                  style="width:100%;border-collapse:collapse;border:0;border-spacing:0;"
                >
                  <tr>
                    <td style="padding:0;color:#153643;">
                      <h1
                        style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;"
                      >Price Scraping Report - {{date}}</h1>
                      <p
                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"
                      >Out of a total
                        <b>{{total}}</b>
                        sites,
                        {{#if hasFailed}}
                            <b>{{successful}}</b>
                            were successful and
                            <b>{{failed.length}}</b>
                            failed for the following reasons:</p>
                        {{else}}
                        <b>{{successful}}</b>
                        were successful and there were no failures.</p>
                        {{/if}}
                        {{#if hasFailed}}
                      <p
                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"
                      >
                        <ul>
                            {{#each failed}}
                            <li><b>{{name}}</b>: {{error}}</li>
                            {{/each}}
                        </ul>
                      </p>
                      {{/if}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background:#ee4c50;">
                <table
                  role="presentation"
                  style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;"
                >
                  <tr>
                    <td style="padding:0;width:100%;" align="left">
                      <p
                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"
                      >
                        &reg; App Name iOS Application, {{year}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
